#数据库连接
url=jdbc:mysql://localhost:3306/activity?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
driver=com.mysql.jdbc.Driver
username=root
password=zhangli