## JDBC set
#jdbc.url=jdbc:mysql://192.168.102.109:3306/fin_jinzhu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=zwjkhf
#jdbc.password=@WSX1qaz
jdbc.url=jdbc:mysql://36.33.216.230:3306/qingshi_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=zwjkhf
jdbc.password=@WSX1qaz
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=4
#jdbc.url=jdbc:mysql://192.168.3.2:3306/qingshi_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
#jdbc.initialSize=2
#jdbc.minIdle=2
#jdbc.maxActive=4
#jdbc.url=jdbc:mysql://localhost:3306/qingshi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=zhangli
#jdbc.password=zhangli
#jdbc.initialSize=2
#jdbc.minIdle=2
#jdbc.maxActive=4

